# dev-day-workshop

./: build.gradle  settings.gradle  walkthrough
chat/src/main/scala/bootstrap/liftweb/: Boot.scala
chat/src/main/scala/workshop/comet/: Chat.scala
chat/src/main/scala/workshop/snippet/: HelloWorld.scala
chat/src/main/webapp/: index.html
chat/src/main/webapp/templates-hidden/: default.html
chat/src/test/scala/workshop/: AppTest.scala
wrapper/: gradle-wrapper.properties
